; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CanvasLayer",
"class": "HUD",
"language": "GDScript",
"path": "res://scenes/HUD/HUD.gd"
}, {
"base": "RigidBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://scenes/Mob/Mob.gd"
}, {
"base": "Area2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/Player/Player.gd"
} ]
_global_script_class_icons={
"HUD": "",
"Mob": "",
"Player": ""
}

[application]

config/name="Dodge the Creeps"
run/main_scene="res://scenes/Main/Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=480
window/size/height=720
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[gui]

timers/tooltip_delay_sec=0.25

[node]

name_num_separator=3

[rendering]

environment/default_environment="res://default_env.tres"
